export const GET_FILES = 'IPC:GET_FILES'
export const RECEIVE_FILES = 'IPC:RECEIVE_FILES'

export const READ_FILE_CONTENT = 'IPC:READ_FILE_CONTENT'
export const RECEIVE_FILE_CONTENT = 'IPC:RECEIVE_FILE_CONTENT'