export const GET_PATH = 'IPC:GET_PATH'
export const RECEIVE_PATH = 'IPC:RECEIVE_PATH'

export const READ_FILE_CONTENT = 'IPC:READ_FILE_CONTENT'
export const RECEIVE_FILE_CONTENT = 'IPC:RECEIVE_FILE_CONTENT'